import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        
        int n = in.nextInt();
        
        double [] x = new double[n], f = new double[n];
        
        InputArr(x); InputArr(f);
        
        ArrayList <Double> number = new ArrayList <Double>();
        
            for(int i = 0; i < x.length; i++){
                for(int j = 0; j < f[i]; j++){
                    number.add(x[i]);
                }
            }
            
        Collections.sort(number);    
        
        double[] numb = new double[number.size()];
            for(int i = 0; i < numb.length; i++){
                numb[i] = number.get(i);
            }
        
        int pj = numb.length;
        int leng = (int) numb.length/2;
        
        double yes = 0;
        
        if(pj % 2 == 1){
            double[] left = Arrays.copyOfRange(numb, 0, leng);
            double[] right = Arrays.copyOfRange(numb, leng + 1, pj);
            
            // System.out.println(Arrays.toString(left));
            // System.out.println(Arrays.toString(right));
            
            yes = q(right) - q(left);
            System.out.printf("%.1f", yes);
        }
        else {
            double[] left = Arrays.copyOfRange(numb, 0, leng);
            double[] right = Arrays.copyOfRange(numb, leng, pj);
            
            // System.out.println(Arrays.toString(left));
            // System.out.println(Arrays.toString(right));
            
            yes = q(right) - q(left);
            System.out.printf("%.1f", yes);
        }
        
    }
    
    static void InputArr(double[] array){
        for(int i = 0; i < array.length; i++){
            array[i] = in.nextDouble();
        }
    }
    
    static double q(double[] array){
        double median = 0;
        
        if(array.length % 2 == 1)
        median = array[array.length/2];
        
        else
        median = (array[array.length/2] + array[array.length/2 - 1])/2; 
        
        return median;
    }
    
    
}
