b = 0
c = d = 20

i = 0 -> array[0] = 20
	 b = 20
i = 1 -> array[1] = 70
	 70 > 20 , c = 70
	 b = 20 + 70 = 90
i = 2 -> array[2] = -10
         -10 < 20 , d = -10
	 b = 90 + (-10) = 80
i = 3 -> array[3] = 0
	 0 > 70 ? x
	 0 < -10 ? x
	 b = 80 + 0 = 80
i = 4 -> array[4] = 20
	 20 > 70 ? x
	 20 < -10 ? x
	 b = 80 + 20 = 100

a = 100/5
a = 20


27. b = 0
    i = 0 -> true 
    i = 1 -> true
    i = 2 -> true
    i = 3 -> false , b = 0 + (++i) = 0 + 4 = 4 , i = 4
		     i = 4, kena i++ di for, jadi i = 5
    i = 4 -> skip
    i = 5 -> true
    i = 6 -> true
    i = 7 -> true
    i = 8 -> false , b = 4 + (++i) = 4 + 9 = 13, i = 9
		     i = 9, kena i++ di for, jadi 
    i = 9 -> skip
    
    b = 13



29. ApaIni(414,662)
	
	x = 414 , y = 662
	
	r(1) = 414 % 662 = 414
	x = 662 , y = 414
	
	r(2) = 662 % 414 = 248
	x = 414 , y = 248
	
	r(3) = 414 % 248 = 166
	x = 248 , y = 166
	
	r(4) = 248 % 166 = 82
	x = 166 , y = 82

	r(5) = 166 % 82 = 2
	x = 82 , y = 2
	
	r(6) = 82 % 2 = 0
	x = 2 , y = 0

    return 2;

30. ApaIni(12345,54321)
	
	x = 12345 , y = 54321
	
	r(1) = 12345 % 54321 = 12345
	x = 54321 , y = 12345
	
	r(2) = 54321 % 12345 = 4941
	x = 12345 , y = 4941
	
	r(3) = 12345 % 4941 = 2463
	x = 4941 , y = 2463
	
	r(4) = 4941 % 2463 = 15
	x = 2463 , y = 15

	r(5) = 2463 % 15 = 3
	x = 15 , y = 3
	
	r(6) = 15 % 3 = 0
	x = 3 , y = 0

    return 3;


31. ApaLagi(0,2)
	
	i = 1 -> m++ = 0
		j = 1 -> i==j true, k = 2 + 1 = 3
		j = 2 -> i==j false, m = 1 + 1 = 2
	i = 2 -> m++ = 2
		j = 1 -> i==j false, m = 3 + 1 = 4
		j = 2 -> i==j true, k = 3 + 1 = 4
	i = 3 -> m++ = 4
		j = 1 -> i==j false, m = 5 + 1 = 6
		j = 2 -> i==j false, m = 6 + 1 = 7
	return 4;

32. ApaLagi(2,4)

	i = 1 -> m++ = 2
		j = 1 -> i==j true, k = 4 + 1 = 5
		j = 2 -> i==j false, m = 3 + 1 = 4
	i = 2 -> m++ = 4
		j = 1 -> i==j false, m = 5 + 1 = 6
		j = 2 -> i==j true, k = 5 + 1 = 6
	i = 3 -> m++ = 6
		j = 1 -> i==j false, m = 7 + 1 = 8
		j = 2 -> i==j false, m = 8 + 1 = 9
	return 6;


35. x = 22, x1 = 0

	1 = true, hasil = "0", x = 22/2 = 11
	2 = else, hasil = "0" + "1" = "01", x = 11/2 = 5
	3 = else, hasil = "011" , x = 5/2 = 2
	4 = true, hasil = "0110" , x = 2/2 = 1
	5 = else, hasil = "01101" , x = 1/2 = 0
	
	hsl = "01101"

37. ApaItu(1001,1331)

	a < b , return(b % a, a)

			a    b	
	a < b , return(330, 1001)
	a < b , return(11, 330)
	a < b , return(0, 11)
	a == 0, return(11)





39. i = 0 , j = 0
	
	j hanya loop (10, 9, 8, ..., 2) --j = 1
	i = 0 + 1 = 1

	i++ = 1
	i = 2 + 1 = 3
	i++ = 3
	i = 4 + 1 = 5
	i++ = 5
	i = 6 + 1 = 7
	i++ = 7
	i = 8 + 1 = 9
	i++ = 9
	i = 10 + 1 = 11
	i++ = 11
	loop stop
	print i = 12, j = 1

40. m = 256 , n = 96

	r(1) = 256 % 96 = 64
	m = 96 , n = 64

	r(2) = 96 % 64 = 32
	m = 64 , n = 32

	r(3) = 64 % 32 = 0
	
	print = "n=32"