import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                
                int z = 15 - s1.length();
                
                if(x < 100){
                    if (x < 10){
                        String t = "00";
                        System.out.printf("%s" + "%" + (z+2) + "s"+ "%d \n", s1,t, x);     
                    } 
                        
                    else{
                        int t = 0;
                        System.out.printf("%s" + "%" + (z+1) + "d"+ "%d \n", s1,t, x);    
                    }
                        
                }
                else
                System.out.printf("%s" + "%" + (z+3) + "d \n", s1, x);
                
            }
            System.out.println("================================");

    }
}



