<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.fxmlFiles.MainMenu">
   <children>
      <Button layoutX="116.0" layoutY="167.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="108.0" text="Berdonasi" />
      <Button layoutX="356.0" layoutY="167.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="108.0" text="Galang Bantuan" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Log Out" />
   </children>
</AnchorPane>
